* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    max-width: 100vw;
    height: 100vh;
    transition: all ease-in 3s;
    scroll-behavior: smooth;
    transition: ease-in-out all .5s;
    background-image: url("images/wall4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y:hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

#container {
    width: 100vw;
    height: 100vh; 
    display: flex;
    transition:cubic-bezier(1, 0, 0, 1) all .3s;

}

#sidebar {
    display:none;
}
/* 
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100vh;
    display: flex;
    align-items: center;
     z-index: 10;
}

#sidelist {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60vh;
}

.side-items {
    margin: 0 20px;
    display: flex;
    grid-gap: 10px;
    padding: 10px;
    background: #ffeeff;
    border-radius: 20px;
    transition: all ease-in 300ms;
    position: relative;
} */

#main-content {
    display: flex;
    justify-items: center;
    /* overflow-y: hidden; */
    position: relative;
    transition:cubic-bezier(1, 0, 0, 1) all .3s;
}

#navbar {
    position: fixed;
    bottom: 20px;
    left: calc((100% - 400px) / 2);
    /* : calc((100% - 600px) / 2); */
    min-width: 400px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    place-items: center;
    background: rgba(241, 246, 94, 0.402);
    backdrop-filter: blur(20px); 
    padding: 10px 15px;
    border-radius: 30px;
    z-index: 10;
}

#navlist {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn {
    /* width:  */
    padding: 10px;
    /* background: rgba(200,200,200,.2);*/
    border-radius: 5px;
    transition: ease-in all .2s;
}

.btn svg {
    /* width: 10px;
    height: 10px; */
}

.btn:hover {
    background: rgba(255, 238, 52, 0.2);
}

.left-btn {
    grid-area: 1/1;
}

.right-btn {
    grid-area: 1/3;
}

.nav-items {
    /* text-transform: uppercase; */
}

.sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-items:center;
    position: absolute;
    top: 0;
    left: 0;
    /* flex-direction: column; */
    transition: all cubic-bezier(1, 0, 0, 1) .3s;
}

.sect {
    width: 100vw;
    height: 100vh;
    transition: all cubic-bezier(1, 0, 0, 1) .3s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* .sect:nth-of-type(2) {
    background: #ffcd04;
} */

.intro {
    display: grid;
    grid-template-columns: 50% auto auto;
    place-items: center;
    justify-items: end;
}

.textbox {
    height: 40%;
    color: #000;
    margin: 0 20px;
}

.cover {
    height: 100%;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
}

.textbox h2 {
    /* max-width: 400px; */
    font-size: 5em;
    font-weight: 700;

}

.textbox a {
    height: 100%;
    width: 40px; 
    display: grid;
    place-items: center;
}

.textbox a svg {
    transform: rotate(-180deg);
}

#hamburger {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    background: rgba(255, 238, 52, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /* border: 1px solid #000; */
    border-radius: 30px;
    transform:  rotate(45deg);
    position: fixed;
    top: 10px;
    left: 20px;
    z-index: 10;
    transform: scale(0);
    transition: cubic-bezier(1, 0, 0, 1) all .1s;
}

#hamburger:hover {
    background: rgba(255, 235, 19, 0.27);
}

#hamburger svg{
    transform: rotate(45deg);
    transition: cubic-bezier(0.47, 0.14, 0.33, 0.76) all .2s;
    stroke: #000;
    stroke-width: .5px;
}

#hamburger svg:nth-of-type(1), svg:nth-of-type(3){
    grid-area: 1/1;
}

#hamburger svg:nth-of-type(2), svg:nth-of-type(4){
    grid-area: 2/2;
}

#hamburger svg:nth-of-type(1){
    transform: rotate(45deg) translateX(5px);
}

#hamburger svg:nth-of-type(2){
    transform: rotate(45deg) translateX(-5px);
}

#hamburger.active svg:nth-of-type(1) {
    transform: rotate(45deg) translateX(5px);
}

#hamburger.active svg:nth-of-type(2) {
    transform: rotate(45deg) translateX(-5px);
}
/* 
#hamburger svg:nth-of-type(3), svg:nth-of-type(4){
    opacity: 0;
}

#hamburger svg:nth-of-type(3) {
    transform: rotate(45deg) translateX(10px);
}

#hamburger svg:nth-of-type(4) {
    transform: rotate(45deg) translateX(-10px);
}


#hamburger.active  svg:nth-of-type(3) {
    opacity: 1;
    transform: rotate(45deg) translate(0px);
}

#hamburger.active svg:nth-of-type(4) {
    opacity: 1;
    transform: rotate(45deg) translate(0px);
} */

.works {
    display: grid;
    place-items: center;
    grid-template-rows: auto 50% auto; 
    background-image: url("../styles/images/wall5.jpg");
    background-size: cover;
}

.works h2 {
    color: #000;
    -webkit-text-stroke-width: 1px;
    -webkit-font-smoothing: auto;
    -webkit-text-stroke-color: #e5217f;
}

.project-tiles {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    perspective: 200px;
    perspective-origin: center;
}

.tile {
    width: 300px;
    height: 350px;
    background-color: rgba(180, 180, 180, .5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* border-radius: 5px; */
    transform-style: preserve-3d;
    transition:cubic-bezier(0.4, 0, 1, 1) all .3s;
    display: grid;
    grid-template-columns: 100px auto;
    place-items: center;
    box-shadow: rgba(242, 107, 245, 0.25) 0px 13px 27px -5px, rgba(105, 30, 75, 0.3) 0px 8px 16px -8px;
    /* border: 1px solid rgba(255, 100, 167, 0.568); */
    column-gap: 10px;
    overflow: hidden;
}

.tile:hover {
    transform: translateZ(10px);
    width: 400px;
}

.tile:hover .tile-desc::after {
    left: calc(100% + 10px);
}

.tile h3 {
    width: 350px;
    height:100px;
    font-size: 100px;
    text-transform: uppercase;
    text-align: center;
    transform: rotate(270deg);
    background: #000;
    color: #fff;
    padding-bottom: 5px;
    display: grid;
    place-items: center;
    color: transparent;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: #fff;
}

.tile-desc {
    height: 100%;
    width: 290px;
    display: grid;
    grid-template-rows: 6rem 1fr 5rem;
    /* justify-items: center; */
    align-items: center;
    position: relative;
}

.tile-desc h4 {
    font-size: 2rem;
}

.tile-desc p {
    height: 100%;
}

.tile-desc::after {
    content: "";
    width: calc(100% + 12px);
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: -10px;
    background: #000;
    transition: ease-in-out all .5s;
}


@media (max-width: 800px) {
    .nav-cover {
        width: 100vw;
        height: 100vh;
        position: fixed;
        /* top: -100%; */
        top: 0;
        left: 0;
        z-index: 5;
        background: rgba(0,0,0,.2);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        transition:cubic-bezier(1, 0, 0, 1)  all .2s;
        transform: scale(0);
    }

    #hamburger {
        transform: scale(1);
    }

    .nav-cover.active {
        /* top: 0; */
        transform: scale(1);
    }

    #navbar {
        /* display: none; */
        /* width: 60vw; */
        padding-top: 10px;
        top: -100%;
        z-index: 10;
        transition:cubic-bezier(1, 0, 0, 1) all .2s;
    }

    #navbar.active {
        top: 0;
    }

    #navlist {
        /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
        flex-direction: column;
        align-items: center;
        padding: 15px 10px;
        background: #323135;
        border-radius: 15px;
    }

    .nav-items {
        width: 100%;
        color: #dedede;
        font-size: .8rem;
        padding: 15px 0;
        position: relative;
        display: grid;
        place-items: center;
        transition:cubic-bezier(1, 0, 0, 1) all .1s;
        overflow: hidden;
    }

    .nav-items:nth-of-type(1)::after, .nav-items:nth-of-type(2)::after {
        content: "";
        width: 70%;
        height: 2px;
        position: absolute;
        bottom: 0;
        background: #dedede;
        display: grid;
        align-self: center;
    }

    .nav-items:nth-of-type(1)::before, .nav-items:nth-of-type(2)::before {
        content: "";
        width: 70%;
        height: 2px;
        position: absolute;
        bottom: 0;
        background: yellow;
        transform: translateX(-130%);
        transition:cubic-bezier(1, 0, 0, 1) all .1s;
        z-index: 5;
    }

    .nav-items:hover:nth-of-type(1)::before, .nav-items:hover:nth-of-type(2)::before {
        transform: translateX(0%);
    }

    .sections {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100% 100% 100%;
    }

    .intro {
        display: flex;
    }

    .btn {
        display: none;
    }
}

